app/views/messages/_form.html.erb
<%= simple_form_for(@message, html: { class: 'form-horizontal'}) do |f| %>
  <% if @message.errors.any? %>
    <div class="alert alert-danger">Please complete the required fields.</div>
  <% end %>

	<%= form_element(f, :to_user_id, 'message', t("messages.to"),      4, { label: false, collection: @current_user.followed_users, label_method: 'username', input_html: { multiple: false, data: { placeholder: t("messages.choose_user")}, class: 'chzn-select' } }) %>
	<%= form_element(f, :subject,    'message', t("messages.subject"), 4, { label: false }) %>
	<%= form_element(f, :body,       'message', t("messages.body"),    9, { label: false, input_html: { class: 'rich-textarea', rows: 10 } }) %>
  <%= f.submit t("messages.send"), class: 'btn btn-lg btn-primary' %>

<% end %>

app/views/messages/_form.html.slim
= simple_form_for @message, html: { class: 'form-horizontal'} do |f|

  = render "shared/form_errors", record: @message

  - html    = { multiple: false, data: { placeholder: t("messages.choose_user")}, class: 'chosen-select' }
  - options = { label: false, collection: @current_user.followed_users, label_method: 'username', input_html: html }
	= form_element(f, :to_user_id, 'message', t("messages.to"), 4, options)

	= form_element(f, :subject,    'message', t("messages.subject"), 4, { label: false })
	= form_element(f, :body,       'message', t("messages.body"),    9, { label: false, input_html: { class: 'rich-textarea', rows: 10 } })

  = f.submit t("messages.send"), class: 'btn btn-lg btn-primary'
