= simple_form_for @message, html: { class: 'form-horizontal'} do |f|

  = render "shared/form_errors", record: @message

  .form-group
    = f.label :to_user_id, t('messages.to'), class: ['col-lg-2', 'control-label']
    .col-lg-4
      = f.input(:to_user_id, @message_options)
  .form-group
    = f.label :subject, t('messages.subject'), class: ['col-lg-2', 'control-label']
    .col-lg-4
      = f.input(:subject, { label: false })
  .form-group
    = f.label :body, t('messages.body'), class: ['col-lg-2', 'control-label']
    .col-lg-9
      = f.input(:body, { label: false, input_html: { class: 'rich-textarea', rows: 10 } })

  = f.submit t("messages.send"), class: 'btn btn-lg btn-primary'
