.col-xs-12
  h1 = t "profile.h1"

  hr

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: :true, method: :put , class: 'form-horizontal'}) do |f|

    = devise_error_messages!

    section.userpic-update
      .form-group
        = f.label :avatar, t("profile.userpic"), class: "control-label col-lg-2"
        .col-lg-10
          = large_avatar_of(@user)
          = f.file_field :avatar

      .row
        .col-lg-offset-2.col-lg-10
          = f.submit t("profile.update_userpic"), class: "btn btn-primary"

    section
      h2 = t "profile.basics"
      hr
      .form-group
        = f.label :first_name, t("profile.first_name"), class: "col-lg-2 control-label"
        .col-lg-3
          .input-group
            .input-group-addon = fa_icon "fw user"
            = f.text_field :first_name, autocomplete: "first_name", class: "form-control"

      .form-group
        = f.label :last_name, t("profile.last_name"), class: "col-lg-2 control-label"
        .col-lg-3
          .input-group
            .input-group-addon = fa_icon "fw user"
            = f.text_field :last_name, autocomplete: "last_name", class: "form-control"

      .form-group
        = f.label :dob, t("profile.date_of_birth"), class: "col-lg-2 control-label"
        .col-lg-10.date.optional.user_dob = f.date_select :dob, { start_year: Date.today.year - 90, end_year: Date.today.year - 12, order: [:day, :month, :year], include_blank: true }

      .form-group
        = f.label :gender, t("profile.gender"), class: "col-lg-2 control-label"
        .col-lg-10
          - genres_array = User::GENDERS.map { |genre| [genre, t("gender.#{genre}")] }
          = f.collection_radio_buttons :gender, genres_array, :first, :last do |b|
            = b.label(class: "radio bs_radio")
              = b.radio_button(class: "")
              = b.text


      .form-group
        = f.label :city, t("profile.city"), class: "col-lg-2 control-label"
        .col-lg-3
          .input-group
            .input-group-addon = fa_icon "fw map-marker"
            = f.text_field :city, autocomplete: "city", class: "form-control"

      = form_element(f, :country, 'user', t("profile.country"), 3, { label: false })

      .form-group
        = f.label :website, t("profile.website"), class: "col-lg-2 control-label"
        .col-lg-3
          .input-group
            .input-group-addon = fa_icon "fw link"
            = f.url_field :website, class: "form-control"

      .row
        .col-lg-offset-2.col-lg-10
          = f.submit t("profile.update_details"), class: "btn btn-primary"

    section.contemplative-profile
      h2 = t("profile.contemplative_profile")
      hr

      .form-group
        = f.label :who, "Who are you?", class: "col-lg-2 control-label"
        .col-lg-8
          = f.text_area :who, rows: 4, class: "form-control"
          .help-block Tell us a little about yourself in one paragraph

      .form-group
        = f.label :style, "Meditation style", class: "col-lg-2 control-label"
        .col-lg-8
          = f.text_field :style, class: "form-control"
          .help-block Zen, TM, Vipassana etc.

      .form-group
        = f.label :why, "Why do you practice?", class: "col-lg-2 control-label"
        .col-lg-8
          = f.text_area :why, rows: 8, class: "form-control rich-textarea"
          .help-block What inspires you to meditate?

      .form-group
        = f.label :practice, "How do you practice?", class: "col-lg-2 control-label"
        .col-lg-8
          = f.text_area :practice, rows: 8, class: "form-control rich-textarea"
          .help-block What's your routine in an average sit?

      .form-group
        = f.label :default_sit_length, "Default sit length", class: "col-lg-2 control-label"
        .col-lg-8
          .input-group style="max-width: 140px"
            = f.number_field :default_sit_length, class: "form-control"
            .input-group-addon min

      .row
        .col-lg-offset-2.col-lg-10
          = f.submit "Update details", class: "btn btn-primary"

  hr
  .row.account-misc

    section.col-md-3.export-data
      h2#export = t "profile.export"
      p = t "profile.export_in"
      ul
        li = link_to "XML", "/u/#{current_user.username}/export.xml"
        li = link_to "JSON", "/u/#{current_user.username}/export.json"

    section.col-md-4.delete-account
      h2 = t "profile.account"
      p = t "profile.danger_zone"
      ul
        li = link_to t("profile.change_email"), "#"
        li
          = t "profile.unhappy"
          =< link_to t("profile.delete_account"), registration_path(resource_name), data: { confirm: t("forms.sure") }, method: :delete

    section.col-md-5.privacy-setting
      h#privacy = t "profile.privacy"
      ruby:
        publicity   = @user.private_stream ? "private" : "public"
        impublicity = @user.private_stream ? "public" : "private"

      p = t "profile.stream_is_#{publicity}"

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put , class: 'form-horizontal'}) do |f|
        = f.input :private_stream, as: :hidden, input_html: { value: !@user.private_stream }
        = f.submit t("profile.make_it_#{impublicity}"), class: 'btn btn-primary btn-lg'
        p.warning = t("profile.make_#{impublicity}_warning").html_safe
