section.sign-up-box
  .panel.panel-default
    .panel-body
      - unless I18n.locale == :ru
        h1 = t "sign_up.h1"

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { honeypot: true } ) do |f|
        / = f.error_notification
        = f.input :email,    placeholder: t("sign_up.form.email"),    label: false, wrapper_html: { class: "form-group-lg"}, required: true, input_html: { autocomplete: "email" }
        = f.input :password, placeholder: t("sign_up.form.password"), label: false, wrapper_html: { class: "form-group-lg"}, required: true, input_html: { autocomplete: "new-password" }, hint: 'Не менее 6 символов'
        = f.input :username, placeholder: t("sign_up.form.username"), label: false, wrapper_html: { class: "form-group-lg"}, required: true, input_html: { autocomplete: "username" }
        = f.submit t("authorization.sign_up"), class: 'btn btn-primary btn-lg btn-block'

      .actions
        = t "authorization.already"
        =< link_to t("authorization.sign_in"), new_user_session_path

      - if @users.any?
        .our-community
          h2 = t "sign_up.global_community"
          - @users.each do |u|
            .user-snippet
              = sign_up_avatar(u)
              .details = u.display_name
              br
              = u.location

