p
  = ENV.fetch("PUBLIC_PERSON")
  br
  = link_to ENV.fetch("DOMAIN"), "https://#{ENV.fetch("DOMAIN")}"


p
  | P.S. Follow us on

  - if ENV["TWITTER_ID"].present?
    =< link_to "Twitter", "https://twitter.com/#{ENV["TWITTER_ID"]}"
    | ,

  - if ENV["FACEBOOK_ID"].present?
    =< link_to "Facebook", "https://www.facebook.com/#{ENV["FACEBOOK_ID"]}"
    | ,

  =<> link_to "GitHub", "http://github.com/#{ENV.fetch("GITHUB_ID")}"
  | (we're open source!)

