.col-md-12.masthead
  h1 = t("pages.search")

.col-md-3.sidebar = render "search_tile"

.col-md-9
	= render "form"

	- if @sits&.any?
		= render collection: @sits, partial: "shared/sit_teaser", as: :sit

		.pagination-container = will_paginate @sits, renderer: BootstrapPagination::Rails

	- else
		= render "message_empty"
