.col-md-12.masthead
  h1 = t("pages.search")

.col-md-3.sidebar = render "search_tile"

.col-md-9
	= render "form"

	- if @tagged.any?
		= render collection: @tagged, partial: "shared/sit_teaser", as: :sit

		.pagination-container = will_paginate @tagged, renderer: BootstrapPagination::Rails

	- else
    = render "message_empty"
