.col-md-12.masthead
  h1 = t("pages.search")

.col-md-3.sidebar = render "search_tile"

.col-md-9
  = render "form"

  = render collection: @users, partial: "sits/sit_teaser", as: :sit

  = render "message_empty" if @users.empty?
