.user-details
  - if @user.streak > 1
    .location.info-block
      = fa_icon "bolt fw"
      strong.user-streak-value
        => @user.streak
        = t('streak.days_streak')

  .info-block
    => fa_icon "bar-chart fw"
    = link_to "#{@user.followers.count} #{t('stats.followers')}", followers_user_path(@user)

  .info-block
    - count = @user.followed_users.count
    => fa_icon "bar-chart fw"
    = link_to t("stats.following", count: count), following_user_path(@user)

  - if @user.sits.count > 0
    .info-block = fa_icon "book fw", text: t('stats.entries_count', count: @user.sits_count)
    .info-block = fa_icon "dashboard fw", text: hours_practice_text_by(@user)

  - if @user.style.present?
    .info-block = fa_icon "bars fw", text: @user.style

  .info-block = fa_icon "calendar fw", text: "#{t('stats.joined')} #{time_ago_in_words(@user.created_at)} #{t('ago')}"

  - if @user.website.present?
    .info-block.user-website = fa_icon "link fw", text: website(@user)

  - if (@user == current_user)
    .info-block
      => fa_icon "cog fw"
      = link_to t("profile.edit"), edit_user_registration_path
