ruby:
  user_id = if (defined? user)
              user.id
            else
              @user.id
            end

= form_for(current_user.relationships.build(followed_id: user_id), remote: true) do |f|
  div = f.hidden_field :followed_id
  = f.submit t('user.follow'), class: "btn btn-primary"
