= render "shared/user_summary"

.col-md-9
	h1 = @title

	- if @users.any?
		.user_avatars
			- @users.each do |user|
				= link_to image_tag(avatar_image(user), alt: user.username, class: 'img-circle'), user_path(user)

	- else
		.message-box style="margin-top: 30px" No connections yet!
