- if !@user.following_anyone?
	= render 'shared/user_summary'
	.col-lg-9
		.message-box.no-follow
			h2 = t "me.empty_follow_list_header"
			= link_to t("me.explore_link"), "/explore"
			p = t "me.wall_help"

- else
	.sit-container
		= render 'shared/user_summary'
		- @feed_items.each do |sit|
			= render 'shared/sit_teaser_block', sit: sit, width: 3

	.pagination-container
		= will_paginate @feed_items, renderer: BootstrapPagination::Rails
