- if !@user.following_anyone?
	= render "users/user_summary"
	.col-lg-9
		.message-box.no-follow
			h2 = t "me.empty_follow_list_header"
			= link_to t("me.explore_link"), "/explore"
			p = t "me.wall_help"

- else
	.sit-container
		= render "users/user_summary"
    .col-md-9.offset-md-3.col-xs-12.sits-items-container
		  = render collection: @feed_items, partial: "sits/sit_teaser_block", as: :sit, locals: { width: 4 }

	.pagination-container = will_paginate @feed_items, renderer: BootstrapPagination::Rails
