app/views/users/me.html.slim
- if !@user.following_anyone?
	= render "shared/user_summary"
	.col-lg-9
		.message-box.no-follow
			h2 = t "me.empty_follow_list_header"
			= link_to t("me.explore_link"), "/explore"
			p = t "me.wall_help"

- else
	.sit-container
		= render "shared/user_summary"
		= render collection: @feed_items, partial: "sits/sit_teaser", as: :sit, locals: { width: 3 }

	.pagination-container = will_paginate @feed_items, renderer: BootstrapPagination::Rails

app/views/users/me.html.erb
<% if !@user.following_anyone? %>
	<%= render 'shared/user_summary' %>
	<div class="col-lg-9">
		<div class="message-box no-follow">
			<h2><%= t "me.empty_follow_list_header" %></h2>
			<a href="/explore"><%= t "me.explore_link" %></a>
			<p><%= t "me.wall_help" %></p>
		</div>
	</div>

<% else %>
	<div class="sit-container">
		<%= render 'shared/user_summary' %>
		<% @feed_items.each do |sit| %>
			<%= render 'shared/sit_teaser_block', sit: sit, width: 3 %>
		<% end %>
	</div>

	<div class="pagination-container">
		<%= will_paginate @feed_items, renderer: BootstrapPagination::Rails %>
	</div>
<% end %>
