.sidebar.col-xs-12.col-lg-3 = render "pages/explore_tile"

.clearfix.col-xs-12.col-lg-9
  .form-group
    .input-group
      = select_tag 'users-select', options_for_select([[t('explore.users_all'), explore_users_path], [t('explore.users_new'), explore_new_users_path], [t('explore.new_sitters'), explore_new_sitters_path]], request.original_fullpath)
  = render collection: @users, partial: "users/user", as: :u

	- if @users.empty?
		.message-box
			h2 No matches

	.pagination-container = will_paginate @users, renderer: BootstrapPagination::Rails
