#fb-root

javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=#{Rails.application.secrets.facebook_app_id}&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));


.col-lg-12.page
  .message-box.welcome-box
    h2 = t("welcome_screen.title")
    p = t("welcome_screen.subtitle")

    .points
      .point
        .icon = fa_icon "dashboard"
        .text
          = t("welcome_screen.li1.start")
          =< link_to t("welcome_screen.li1.link"), goals_path
          =< t("welcome_screen.li1.end")
      .point
        .icon = fa_icon "book"
        .text
          = t("welcome_screen.li2.start")
          =< link_to t("welcome_screen.li2.link"), edit_user_registration_path
          | .
      .point.centered
        .icon = fa_icon "share"
        .text
          = t("welcome_screen.li3")
          = content_tag :div, nil, class: "fb-like", data: { href: Rails.application.secrets.domain, layout: "button_count", action: "like", show_faces: true, share: false }
          .twitter-follow-container
            = link_to "Follow @#{Rails.application.secrets.twitter_id}", "https://twitter.com/#{Rails.application.secrets.twitter_id}", class: "twitter-follow-button", data: { dnt: true, show_count: false }
            javascript:
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

      .my-actions = link_to t("welcome_screen.button"), root_path, class: "btn btn-lg btn-primary"
