section.sign-up-box
  .panel.panel-default
    .panel-body

      h1 Change your password

      = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|

        = devise_error_messages!

        = f.hidden_field :reset_password_token

        .form-group
          = f.label :password, "New password", class: "control-label required"
          = f.password_field :password, class: "form-control"

        .form-group
          = f.label :password_confirmation, "Confirm new password", class: "control-label required"
          = f.password_field :password_confirmation, class: "form-control"

        = f.submit "Change my password", class: 'btn btn-primary btn-lg'

      .actions = render "devise/shared/links"
