section.sign-up-box
  .panel.panel-default
    .panel-body

      h1 = t("authorization.forgot_password")

      = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|

        = devise_error_messages!

        .form-group
          = f.label :email, t("sign_up.form.email"), class: "control-label required"
          .input-group
            .input-group-addon = fa_icon "envelope-o"
            = f.email_field :email, required: true, class: "form-control"

        = f.submit t("authorization.recover_password"), class: 'btn btn-primary btn-lg'

      .actions
        => link_to t("authorization.sign_in"), new_session_path(resource_name)
        = " • "
        =< link_to t("authorization.sign_up"), new_registration_path(resource_name)
