section.sign-up-box
  .panel.panel-default
    .panel-body

      h1 = t("authorization.forgot_password")

      = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|

        = devise_error_messages!

        .form-group
          = f.label :email, t("sign_up.form.email"), class: "control-label required"
          = f.email_field :email, required: true, class: "form-control"

        = f.submit t("authorization.recover_password"), class: 'btn btn-primary btn-lg'

      .actions = render "devise/shared/links"
