/ After AJAX load, form has no access to @sit so reload it
- @sit ||= Sit.find(params[:favourite][:favourable_id])

= form_for(@sit.favourites.create, remote: true) do |f|
  = f.hidden_field :favourable_id, value: @sit.id
  = f.hidden_field :favourable_type, value: 'Sit'
  = link_to fa_icon('bookmark'), '#', title: 'Add to favourites', class: 'toggle-favourite'
