.sit-container
	.tile.stamp.col-md-3.header-tile
		.content
			h2 My Favourites
			p
        strong> Tip!
        | Click
        =<> fa_icon "bookmark-o"
        | on any sit to save it to your favourites.

	= render collection: @fav_sits, partial: "sits/sit_teaser", as: :sit, locals: { width: 3 }
