.sign-up-box
  .well
    .brand-header
      = image_tag 'logos/logo-1.svg', class: 'main-logo'
      p.opensit opensit

    - unless I18n.locale == :ru
      h1 = t "sign_up.h1"

    .left
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { honeypot: true } ) do |f|
        = f.error_notification
        = f.input :username, placeholder: t("sign_up.form.username"), label: false, required: true, input_html: { autocomplete: "username" }
        = f.input :email,    placeholder: t("sign_up.form.email"),    label: false, required: true, input_html: { autocomplete: "email" }
        = f.input :password, placeholder: t("sign_up.form.password"), label: false, required: true, input_html: { autocomplete: "new-password" }
        = f.submit t("sign_up.form.button"), class: 'btn btn-primary btn-lg cta'

      .sign_in_link
        = t "authorization.already"
        =< link_to t("authorization.sign_in"), new_user_session_path

    - if @users.any?
      .our-community
        h2 = t "sign_up.global_community"
        - @users.each do |u|
          .user-snippet
            = sign_up_avatar(u)
            .details = u.display_name
            br
            = u.location

