.brand-header

  .left-column
    = link_to t("footer.journal"), about_journal_path

  = link_to root_path, class: "logo-column"
    = image_tag('logos/logomark_trans.png', class: 'main-logo')
    p.opensit opensit

  .right-column
    = t "authorization.already"
    = link_to t("authorization.sign_in"), new_user_session_path, class: "btn btn-default"
