.brand-header

  .left-column
    = link_to t("footer.journal"), about_journal_path

  = link_to root_path, class: "logo-column"
    = image_tag 'logos/logo-2.png', class: 'main-logo', alt: Rails.application.secrets.brand
    / p.opensit = Rails.application.secrets.brand

  .right-column
    = t "authorization.already"
    = link_to t("authorization.sign_in"), new_user_session_path, class: "btn btn-default"
