= large_avatar_of @user

.sidebar-content
  div.display_name itemprop="name" = username(@user, false)
  div.username itemprop="alternateName" = @user.username
  = render 'users/details'
  = render 'shared/follow_button', user: @user
