app/views/shared/_sit_teaser_block.html.erb
<%= content_tag :article, class: ["sit-teaser-block", "tile", "col-md-#{width}"] do %>
  <div class="block-content">

    <% if !sit.body.empty? %>
      <div class="body">
        <% if request.path =~ /search/ %>
          <%= teaser(sit, 300, params[:q]) %>
        <% else %>
          <%= teaser(sit) %>
        <% end %>
      </div>
      <%= display_lock_if_private(sit) %>
    <% end %>

    <div class="bottom-row">
      <div class="avatar"><%= small_avatar_of(sit.user) %></div>
      <div class="details">
        <div class="author-title"><%= username(sit.user) %> <%= teaser_title(sit) %></div>
        <div class="meta">
          <span class="date">
            <% if params[:year] %>
              <%= sit.date %>
            <% else %>
              <%= time_ago_in_words(sit.created_at) %> ago
            <% end %>
          </span>
          <%= fa_icon "heart", text: sit.likes.count if sit.liked? %>
          <%= fa_icon "comment", text: sit.comments.count if sit.comments.count > 0 %>
        </div>
      </div>
    </div>

  </div>
<% end %>

app/views/shared/_sit_teaser_block.html.slim
= content_tag :article, class: ["sit-teaser-block", "tile", "col-md-#{width}"]
  .block-content

    - if !sit.body.empty?
      .body
        - if request.path =~ /search/
          = teaser(sit, 300, params[:q])
        - else
          = teaser(sit)
      = display_lock_if_private(sit)

    .bottom-row
      .avatar = small_avatar_of(sit.user)
      .details
        .author-title
          = username(sit.user)
          =< teaser_title(sit)
        .meta
          span.date
            - if params[:year]
              = sit.date
            - else
              => time_ago_in_words(sit.created_at)
              = t "ago"

          = fa_icon "heart", text: sit.likes.count if sit.liked?
          = fa_icon "comment", text: sit.comments.count if sit.comments.count > 0
