.page.text-section
  h1 = t("pages.about_journal")

  = image_tag 'logos/logo-2.png', class: 'pull-right', alt: Rails.application.secrets.brand

  p Всё больше людей обращается к медитации как способу привнести ясность, смысл и уравновешенность в свою жизнь. Миллионы людей, и это подтверждают также современные научные исследования, используют медитацию как способ тренировки ума и изменения мозга.
  p Мы следуем современной традиции «прагматичной Дхармы» и научно-обоснованной практике медитации. Идея этого подхода в том, что мы можем совместно изучать, практиковать и оттачивать созерцательные технологии для того, чтобы радикально менять качество своей жизни к лучшему, без какой-либо религиозной мифологии и духовных гуру.
  p Этот подход отражает более широкие культурные изменения в понимании медитации. Сотни созерцательных традиций теперь доступны нам, и мы можем критически исследовать и подтверждать пользу их практической составляющей, при этом отказываясь от их бесполезных мифов, суеверий, предубеждений и догм, которые мешают свободному обсуждению и распространению медитативных технологий.
  p Этот сдвиг в сторону прозрачности и честности естественным образом подчёркивает первичность практики, а не веры. Вести дневник собственной практики — это прекрасный способ внести больше ясности и рефлексии в ваш путь, а делиться своими заметками — это прекрасный способ получить поддержку и обратную связь от других практикующих.
  p Культура медитации развивается. В сообществе OpenSit мы исследуем, что значит для нас современная научно-обоснованная практика медитации, как мы можем поддерживать друг друга оптимальным образом, и какие эффекты можно от медитации получить, от успокоения до просветления.
