.sit-container
  = render "pages/explore_tile"

  .form-group.sits-select-form.col-xs-12.col-lg-3
    .input-group
      = select_tag 'sits-select', options_for_select([[t('explore.sits.all'), 'all'], [t('explore.sits.popular'), 'popular'], [t('explore.sits.followed'), 'followed'], [t('explore.sits.mine'), 'mine']], posts_visibility)
  .sits-items-container.col-xs-12.col-lg-9
    = render collection: @sits, partial: "sits/sit_teaser_block", as: :sit, locals: { width: 4 }

.pagination-container = will_paginate @sits, renderer: BootstrapPagination::Rails
