app/views/pages/front.html.erb
<%= render 'shared/brand_header' %>

<% if flash && flash[:error] %>
  <div class='alert alert-danger'><%= flash[:error] %></div>
<% end %>

<div class="jumbotron">
  <h1><%= t 'home.banner.title' %></h1>
  <p><%= t 'home.banner.text' %></p>
  <a class="sign-up btn btn-lg btn-primary" href="<%=new_user_registration_path%>"><%= t 'home.banner.button' %></a>
</div>

<div class="three-panes">
  <div class="pane col-lg-offset-1 col-lg-3">
    <i class="fa fa-book"></i>
    <h3><%= t 'home.features.feature_1.title' %></h3>
    <p><%= t 'home.features.feature_1.text' %></p>
  </div>
  <div class="pane col-lg-3">
    <i class="fa fa-globe"></i>
    <h3><%= t 'home.features.feature_2.title' %></h3>
    <p><%= t 'home.features.feature_2.text' %></p>
  </div>
  <div class="pane col-lg-3">
    <i class="fa fa-bolt"></i>
    <h3><%= t 'home.features.feature_3.title' %></h3>
    <p><%= t 'home.features.feature_3.text' %></p>
  </div>
</div>

<div class="copy">
  <h2><%= t 'home.join.title' %></h2>
  <p><%= t 'home.join.text' %> <%= link_to t('home.join.link'), new_user_registration_path %>.</p>
  <p><strong><%= t 'home.join.incentive' %></strong></p>
  <div class='shareaholic-canvas' data-app='share_buttons' data-app-id='5237488'></div>
</div>

<div class="padder">
  <div class="sit-container">
    <% @sits.each do |sit| %>
      <%= render 'shared/sit_teaser_block', sit: sit, width: 2 %>
    <% end %>
  </div>
</div>

app/views/pages/front.html.slim
= render 'shared/brand_header'

- if flash && flash[:error]
  .alert.alert-danger = flash[:error]


.jumbotron
  h1 = t 'home.banner.title'
  p = t 'home.banner.text'
  = link_to t('home.banner.button'), new_user_registration_path, class: "sign-up btn btn-lg btn-primary"


.three-panes
  .pane.col-lg-offset-1.col-lg-3
    = fa_icon "book"
    h3 = t 'home.features.feature_1.title'
    p = t 'home.features.feature_1.text'

  .pane.col-lg-3
    = fa_icon "globe"
    h3 = t 'home.features.feature_2.title'
    p = t 'home.features.feature_2.text'

  .pane.col-lg-3
    = fa_icon "bolt"
    h3 = t 'home.features.feature_3.title'
    p = t 'home.features.feature_3.text'


.copy
  h2 = t 'home.join.title'
  p = t 'home.join.text'
  p = link_to t('home.join.link'), new_user_registration_path
  p style="font-weight: bold" = t 'home.join.incentive'
  = render "plugins/likely"
  / = render "plugins/shareaholic"


.padder
  .sit-container
    - @sits.each do |sit|
      = render 'shared/sit_teaser_block', sit: sit, width: 2
