= render 'headers/brand'

- if flash && flash[:error]
  .alert.alert-danger = flash[:error]


section.jumbotron
  h1 = t 'home.banner.title'
  p = t 'home.banner.text'
  = link_to t('home.banner.button'), new_user_registration_path, class: "sign-up btn btn-lg btn-primary"


section.three-panes
  .row
    .pane.col-lg-offset-1.col-lg-3
      = fa_icon "book"
      h3 = t 'home.features.feature_1.title'
      p = t 'home.features.feature_1.text'

    .pane.col-lg-3
      = fa_icon "globe"
      h3 = t 'home.features.feature_2.title'
      p = t 'home.features.feature_2.text'

    .pane.col-lg-3
      = fa_icon "bolt"
      h3 = t 'home.features.feature_3.title'
      p = t 'home.features.feature_3.text'


section.copy
  h2 = t 'home.join.title'
  p = t 'home.join.text'
  p = link_to t('home.join.link'), new_user_registration_path
  p style="margin: 20px auto -10px" = t 'home.join.incentive'
  = render "plugins/likely"


section.padder
  .sit-container
    = render collection: @sits, partial: "sits/sit_teaser_block", as: :sit, locals: { width: 2 }
