article.activity
  = fa_icon (sit.is_meditation? ? "clock-o" : "book")
  = link_to sit_path(sit), class: "date"
    = time_ago_in_words(sit.created_at)
    =< t "ago"
  .title = (sit.is_meditation?) ? "#{sit.duration} minutes" : sit.title
  .body = teaser(sit, 90)
