section.sign-in
  .well
    h1 = t "sign_in.welcome"

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      .form-group
        = f.email_field :email, required: true, placeholder: t("authorization.email"), autofocus: true, autocomplete: "email", class: 'form-control'

      .form-group
        = f.password_field :password, required: true, placeholder: t("authorization.password"), autocomplete: "password", class: 'form-control'
        - if devise_mapping.recoverable? && (controller_name != 'passwords')
          .help-block = link_to t("authorization.forgot_password"), new_password_path(resource_name)

      - if devise_mapping.rememberable?
        .checkbox
          = f.label :remember_me
            = f.check_box :remember_me
            = t('authorization.remember')

      - if flash[:alert].present?
        .alert.alert-danger = flash[:alert]

      = f.submit t('authorization.sign_in'), class: 'btn btn-primary btn-lg btn-block'

    hr
    = link_to t("authorization.sign_up"), new_registration_path(resource_name) if devise_mapping.registerable? && (controller_name != 'registrations')
