section.page.text-section

	ol.breadcrumb
		li = link_to t("menu.home"), root_path
		li.active = t "goals.h1"

	- unless @has_current
		h1 = t "goals.h1"
		p = t "goals.intro"
		= render "goals/form"

	- else
		.current_goals
			p
				= t("goals.here_current")
				=< link_to t("goals.add_another"), '#', class: "toggle-goal-form"

			.new-goal-form = render "goals/form"

			= render collection: @goals.select { |goal| !goal.completed? }, partial: "goals/goal", as: :goal

	- if @has_completed
		= link_to t("goals.show_completed"), "#", class: "show-completed"
		= link_to t("goals.hide_completed"), "#", class: "hide-completed"

		.completed-goals
			= render collection: @goals.select(&:completed?), partial: "goals/goal", as: :goal, locals: { completed: true }
