head
  meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title = full_title(@title)
  link rel="shortcut icon" href="#{image_path('images/logo_32.png')}"

  - if !(request.fullpath =~ /sits/)
    meta name="description" content="#{meta_desc(@desc)}"

  = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:400,700,400italic"
  = stylesheet_link_tag "bootstrap-customized"
  = stylesheet_link_tag "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
