doctype html
html lang="ru"
  head = render "layouts/head"
  = content_tag :body, class: (@page_class || "#{controller_name}-#{action_name}")

    / = render "plugins/user_voice"

    - if (controller_name.in? ["registrations", "sessions"]) && controller.action_name != "edit"
      - @page_class = "sign-up-or-in"
      = render "headers/brand"

    .container.base-container
      = render "headers/base" unless current_page?(root_path)
      = content_tag :div, class: ["page-content", @page_class]
        .row
          - unless (controller_name.in? ["registrations", "sessions"])
            = content_tag :div, flash[:notice], class: "alert alert-success" if flash[:notice]
            = content_tag :div, flash[:error],  class: "alert alert-danger"  if flash[:error]
          == yield
      .spacer

    = render "layouts/footer"
    = stylesheet_link_tag "vendor"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,500i,700&amp;subset=cyrillic"
