doctype html
html lang="ru"
  head = render "layouts/head"
  = content_tag :body, class: ["#{controller_name}-#{action_name}", "non-collapsing-vertically", @page_class, ("has-sticky-header" unless controller_name == 'sessions')], data: { layout: "application" }

    - unless current_page?(root_path)
      - if user_signed_in?
        = render "headers/logged_base"
      - elsif !controller_name.in? ['registrations', 'sessions']
        = render "headers/visitor"
      = render 'headers/brand' if current_page?("/users/sign_in")

    = content_tag :main, class: ["container", "page-content", "non-collapsing-vertically", @page_class]

      - unless controller_name.in? ["registrations", "sessions"]
        = content_tag :div, flash[:notice], class: "alert alert-success" if flash[:notice]
        = content_tag :div, flash[:error],  class: "alert alert-danger"  if flash[:error]

      .row == yield

    = render "layouts/footer"
    = render "layouts/assets_footer"
