doctype html
html lang="ru"
  head = render "layouts/head"
  = content_tag :body, class: ["#{controller_name}-#{action_name}", @page_class, "non-collapsing-vertically"]
    = render 'headers/brand'
    main.non-collapsing-vertically == yield
    = render 'layouts/footer'
    = stylesheet_link_tag "vendor"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Comfortaa|Ubuntu:300,400,400i,500,500i,700&amp;subset=cyrillic"
