doctype html
html lang="ru"
  head = render "layouts/head"
  body class=@page_class
    == yield
    = stylesheet_link_tag "vendor"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Comfortaa|Ubuntu:300,400,400i,500,500i,700&amp;subset=cyrillic"
